server {
	listen  8001;
	location / {
		try_files $uri @api;
	}
	location @api {
		include fastcgi_params;
		fastcgi_param PATH_INFO $fastcgi_script_name;
		fastcgi_param SCRIPT_NAME "";
		# fastcgi_pass 127.0.0.1:9000;
		fastcgi_pass unix:/tmp/zk-monitor-data-api-fcgi.sock;
	}
}

